ffmpeg version N-90866-g48330500ef-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 17.100 / 56. 17.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 20.100 /  7. 20.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 720x1280, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fc850002400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fc850002400] profile High, level 3.1
[libx264 @ 0x7fc850002400] 264 - core 152 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bender/Documents/Development/Processing/APMDemo/v8/main/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.13.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 720x1280, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 40 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 40 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0647x    frame=   81 fps= 39 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.356x    frame=  101 fps= 39 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.547x    frame=  122 fps= 40 q=21.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.681x    frame=  138 fps= 38 q=-1.0 Lsize=     279kB time=00:00:04.50 bitrate= 507.1kbits/s speed=1.24x    
video:277kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.618007%
[libx264 @ 0x7fc850002400] frame I:1     Avg QP: 0.83  size:   223
[libx264 @ 0x7fc850002400] frame P:115   Avg QP:11.47  size:  2428
[libx264 @ 0x7fc850002400] frame B:22    Avg QP: 8.08  size:   156
[libx264 @ 0x7fc850002400] consecutive B-frames: 76.8%  2.9%  8.7% 11.6%
[libx264 @ 0x7fc850002400] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0x7fc850002400] mb P  I16..4:  0.0%  0.1%  0.2%  P16..4:  7.6%  0.5%  1.3%  0.0%  0.0%    skip:90.4%
[libx264 @ 0x7fc850002400] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  2.9%  0.0%  0.0%  direct: 0.0%  skip:97.0%  L0:22.5% L1:73.8% BI: 3.8%
[libx264 @ 0x7fc850002400] 8x8 transform intra:9.3% inter:42.8%
[libx264 @ 0x7fc850002400] coded y,uvDC,uvAC intra: 12.1% 10.7% 8.7% inter: 2.7% 3.8% 2.1%
[libx264 @ 0x7fc850002400] i16 v,h,dc,p: 98%  1%  2%  0%
[libx264 @ 0x7fc850002400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  8% 35% 19% 23%  2%  1%  2%  1%
[libx264 @ 0x7fc850002400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 12% 22% 19% 20%  2%  2%  2%  2%
[libx264 @ 0x7fc850002400] i8c dc,h,v,p: 94%  3%  3%  0%
[libx264 @ 0x7fc850002400] Weighted P-Frames: Y:69.6% UV:37.4%
[libx264 @ 0x7fc850002400] ref P L0: 86.5%  3.6%  8.8%  0.7%  0.4%
[libx264 @ 0x7fc850002400] ref B L0: 75.0% 23.7%  1.3%
[libx264 @ 0x7fc850002400] ref B L1: 99.7%  0.3%
[libx264 @ 0x7fc850002400] kb/s:491.85
Exiting normally, received signal 15.
