ffmpeg version N-90866-g48330500ef-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 17.100 / 56. 17.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 20.100 /  7. 20.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1179648 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x1280, 1179648 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fee02803a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fee02803a00] profile High, level 4.0
[libx264 @ 0x7fee02803a00] 264 - core 152 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bender/Documents/Development/Processing/APMDemo/v09/main/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.13.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x1280, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   76 fps= 37 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.274x    frame=   96 fps= 37 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.477x    frame=  116 fps= 37 q=21.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.614x    frame=  134 fps= 37 q=21.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.695x    frame=  153 fps= 37 q=21.0 size=       0kB time=00:00:03.13 bitrate=   0.1kbits/s speed=0.761x    frame=  171 fps= 37 q=21.0 size=       0kB time=00:00:03.73 bitrate=   0.1kbits/s speed=0.807x    frame=  189 fps= 37 q=21.0 size=       0kB time=00:00:04.33 bitrate=   0.1kbits/s speed=0.842x    frame=  192 fps= 35 q=-1.0 Lsize=     318kB time=00:00:06.30 bitrate= 414.1kbits/s speed=1.15x    
video:315kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.995915%
[libx264 @ 0x7fee02803a00] frame I:1     Avg QP: 9.99  size: 19194
[libx264 @ 0x7fee02803a00] frame P:52    Avg QP:10.98  size:  2436
[libx264 @ 0x7fee02803a00] frame B:139   Avg QP:19.26  size:  1269
[libx264 @ 0x7fee02803a00] consecutive B-frames:  1.6%  5.2%  1.6% 91.7%
[libx264 @ 0x7fee02803a00] mb I  I16..4: 74.0% 10.5% 15.5%
[libx264 @ 0x7fee02803a00] mb P  I16..4:  3.4%  0.1%  0.5%  P16..4:  5.4%  0.8%  0.3%  0.0%  0.0%    skip:89.5%
[libx264 @ 0x7fee02803a00] mb B  I16..4:  0.5%  0.0%  0.0%  B16..8: 20.8%  0.8%  0.1%  direct: 0.1%  skip:77.7%  L0:25.0% L1:74.1% BI: 0.9%
[libx264 @ 0x7fee02803a00] 8x8 transform intra:3.8% inter:42.0%
[libx264 @ 0x7fee02803a00] coded y,uvDC,uvAC intra: 10.0% 1.1% 0.9% inter: 0.4% 0.3% 0.2%
[libx264 @ 0x7fee02803a00] i16 v,h,dc,p: 38% 62%  0%  0%
[libx264 @ 0x7fee02803a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  8% 83%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fee02803a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 53% 14%  0%  0%  1%  0%  0%  0%
[libx264 @ 0x7fee02803a00] i8c dc,h,v,p: 96%  0%  4%  0%
[libx264 @ 0x7fee02803a00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fee02803a00] ref P L0: 86.3%  0.8%  9.7%  3.2%
[libx264 @ 0x7fee02803a00] ref B L0: 87.1% 12.1%  0.8%
[libx264 @ 0x7fee02803a00] ref B L1: 99.0%  1.0%
[libx264 @ 0x7fee02803a00] kb/s:402.80
Exiting normally, received signal 15.
