ffmpeg version N-86977-g5859b5b-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay --disable-indev=qtkit
  libavutil      55. 73.100 / 55. 73.100
  libavcodec     57.102.100 / 57.102.100
  libavformat    57. 76.100 / 57. 76.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 98.100 /  6. 98.100
  libswscale      4.  7.102 /  4.  7.102
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7ff73c001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7ff73c001800] profile High, level 3.1
[libx264 @ 0x7ff73c001800] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bender/Desktop/Bees/v1/main/processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.76.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.102.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=7.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=7.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=6.8 q=-1.0 Lsize=     183kB time=00:00:00.73 bitrate=2045.6kbits/s speed=0.199x    
video:182kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.658064%
[libx264 @ 0x7ff73c001800] frame I:1     Avg QP: 5.22  size: 16921
[libx264 @ 0x7ff73c001800] frame P:6     Avg QP:12.71  size: 18949
[libx264 @ 0x7ff73c001800] frame B:18    Avg QP:16.56  size:  3056
[libx264 @ 0x7ff73c001800] consecutive B-frames:  4.0%  0.0%  0.0% 96.0%
[libx264 @ 0x7ff73c001800] mb I  I16..4: 77.1%  9.2% 13.7%
[libx264 @ 0x7ff73c001800] mb P  I16..4:  0.2%  2.6%  1.2%  P16..4: 12.6% 11.1%  7.0%  0.0%  0.0%    skip:65.3%
[libx264 @ 0x7ff73c001800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 12.9%  3.1%  1.3%  direct: 2.8%  skip:79.9%  L0:34.8% L1:55.1% BI:10.1%
[libx264 @ 0x7ff73c001800] 8x8 transform intra:20.3% inter:54.0%
[libx264 @ 0x7ff73c001800] coded y,uvDC,uvAC intra: 23.9% 38.6% 37.4% inter: 6.3% 12.0% 8.7%
[libx264 @ 0x7ff73c001800] i16 v,h,dc,p: 92%  4%  3%  0%
[libx264 @ 0x7ff73c001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 12% 32%  9%  9%  7%  9%  6%  6%
[libx264 @ 0x7ff73c001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 13% 35%  7%  6%  6%  5%  6%  5%
[libx264 @ 0x7ff73c001800] i8c dc,h,v,p: 79%  9%  9%  3%
[libx264 @ 0x7ff73c001800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7ff73c001800] ref P L0: 73.8% 10.9% 12.9%  2.3%
[libx264 @ 0x7ff73c001800] ref B L0: 89.2%  9.5%  1.3%
[libx264 @ 0x7ff73c001800] ref B L1: 96.2%  3.8%
[libx264 @ 0x7ff73c001800] kb/s:1782.03
Exiting normally, received signal 15.
