ffmpeg version N-90866-g48330500ef-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 17.100 / 56. 17.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 20.100 /  7. 20.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fd901801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fd901801800] profile High, level 3.1
[libx264 @ 0x7fd901801800] 264 - core 152 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bender/Documents/Development/Processing/Dblocks/v2/main/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.13.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 54 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   81 fps= 53 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.481x    frame=  107 fps= 53 q=21.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.786x    frame=  134 fps= 53 q=21.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.982x    frame=  161 fps= 53 q=21.0 size=       0kB time=00:00:03.40 bitrate=   0.1kbits/s speed=1.12x    frame=  189 fps= 53 q=21.0 size=       0kB time=00:00:04.33 bitrate=   0.1kbits/s speed=1.22x    frame=  217 fps= 53 q=21.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed= 1.3x    frame=  247 fps= 54 q=21.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=1.37x    frame=  276 fps= 54 q=21.0 size=       0kB time=00:00:07.23 bitrate=   0.1kbits/s speed=1.43x    frame=  306 fps= 55 q=21.0 size=       0kB time=00:00:08.23 bitrate=   0.0kbits/s speed=1.47x    frame=  336 fps= 55 q=21.0 size=       0kB time=00:00:09.23 bitrate=   0.0kbits/s speed=1.52x    frame=  366 fps= 55 q=21.0 size=       0kB time=00:00:10.23 bitrate=   0.0kbits/s speed=1.55x    frame=  396 fps= 56 q=21.0 size=       0kB time=00:00:11.23 bitrate=   0.0kbits/s speed=1.58x    frame=  426 fps= 56 q=21.0 size=       0kB time=00:00:12.23 bitrate=   0.0kbits/s speed=1.61x    frame=  456 fps= 56 q=21.0 size=       0kB time=00:00:13.23 bitrate=   0.0kbits/s speed=1.63x    frame=  486 fps= 56 q=21.0 size=       0kB time=00:00:14.23 bitrate=   0.0kbits/s speed=1.65x    frame=  516 fps= 57 q=21.0 size=       0kB time=00:00:15.23 bitrate=   0.0kbits/s speed=1.67x    frame=  546 fps= 57 q=18.0 size=       0kB time=00:00:16.23 bitrate=   0.0kbits/s speed=1.69x    frame=  576 fps= 57 q=21.0 size=       0kB time=00:00:17.23 bitrate=   0.0kbits/s speed= 1.7x    frame=  606 fps= 57 q=21.0 size=     256kB time=00:00:18.23 bitrate= 115.0kbits/s speed=1.72x    frame=  636 fps= 57 q=21.0 size=     256kB time=00:00:19.23 bitrate= 109.1kbits/s speed=1.73x    frame=  666 fps= 57 q=21.0 size=     256kB time=00:00:20.23 bitrate= 103.7kbits/s speed=1.74x    frame=  696 fps= 57 q=21.0 size=     256kB time=00:00:21.23 bitrate=  98.8kbits/s speed=1.75x    frame=  727 fps= 57 q=21.0 size=     256kB time=00:00:22.26 bitrate=  94.2kbits/s speed=1.76x    frame=  757 fps= 58 q=21.0 size=     256kB time=00:00:23.26 bitrate=  90.2kbits/s speed=1.77x    frame=  788 fps= 58 q=21.0 size=     256kB time=00:00:24.30 bitrate=  86.3kbits/s speed=1.78x    frame=  818 fps= 58 q=21.0 size=     256kB time=00:00:25.30 bitrate=  82.9kbits/s speed=1.79x    frame=  848 fps= 58 q=21.0 size=     256kB time=00:00:26.30 bitrate=  79.8kbits/s speed=1.79x    frame=  879 fps= 58 q=21.0 size=     256kB time=00:00:27.33 bitrate=  76.7kbits/s speed= 1.8x    frame=  909 fps= 58 q=21.0 size=     256kB time=00:00:28.33 bitrate=  74.0kbits/s speed=1.81x    frame=  939 fps= 58 q=21.0 size=     256kB time=00:00:29.33 bitrate=  71.5kbits/s speed=1.81x    frame=  970 fps= 58 q=21.0 size=     256kB time=00:00:30.36 bitrate=  69.1kbits/s speed=1.82x    frame= 1000 fps= 58 q=21.0 size=     256kB time=00:00:31.36 bitrate=  66.9kbits/s speed=1.82x    frame= 1030 fps= 58 q=21.0 size=     256kB time=00:00:32.36 bitrate=  64.8kbits/s speed=1.83x    frame= 1061 fps= 58 q=21.0 size=     512kB time=00:00:33.40 bitrate= 125.6kbits/s speed=1.83x    frame= 1091 fps= 58 q=21.0 size=     512kB time=00:00:34.40 bitrate= 121.9kbits/s speed=1.84x    frame= 1122 fps= 58 q=21.0 size=     512kB time=00:00:35.43 bitrate= 118.4kbits/s speed=1.84x    frame= 1152 fps= 58 q=21.0 size=     512kB time=00:00:36.43 bitrate= 115.1kbits/s speed=1.84x    frame= 1182 fps= 58 q=21.0 size=     512kB time=00:00:37.43 bitrate= 112.1kbits/s speed=1.85x    frame= 1213 fps= 58 q=21.0 size=     512kB time=00:00:38.46 bitrate= 109.0kbits/s speed=1.85x    frame= 1243 fps= 58 q=21.0 size=     512kB time=00:00:39.46 bitrate= 106.3kbits/s speed=1.86x    frame= 1273 fps= 58 q=21.0 size=     512kB time=00:00:40.46 bitrate= 103.7kbits/s speed=1.86x    frame= 1303 fps= 58 q=21.0 size=     512kB time=00:00:41.46 bitrate= 101.2kbits/s speed=1.86x    frame= 1334 fps= 59 q=21.0 size=     512kB time=00:00:42.50 bitrate=  98.7kbits/s speed=1.86x    frame= 1351 fps= 58 q=-1.0 Lsize=     690kB time=00:00:44.93 bitrate= 125.9kbits/s speed=1.94x    
video:674kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.444693%
[libx264 @ 0x7fd901801800] frame I:6     Avg QP: 2.75  size:  8965
[libx264 @ 0x7fd901801800] frame P:395   Avg QP: 9.28  size:   997
[libx264 @ 0x7fd901801800] frame B:950   Avg QP: 8.49  size:   255
[libx264 @ 0x7fd901801800] consecutive B-frames:  4.7%  3.3%  4.4% 87.6%
[libx264 @ 0x7fd901801800] mb I  I16..4: 88.6%  6.1%  5.4%
[libx264 @ 0x7fd901801800] mb P  I16..4: 10.5%  0.1%  0.0%  P16..4:  2.6%  0.3%  0.2%  0.0%  0.0%    skip:86.2%
[libx264 @ 0x7fd901801800] mb B  I16..4:  0.3%  0.0%  0.0%  B16..8:  2.6%  0.0%  0.0%  direct: 2.1%  skip:95.0%  L0:40.6% L1:58.3% BI: 1.1%
[libx264 @ 0x7fd901801800] 8x8 transform intra:1.9% inter:56.9%
[libx264 @ 0x7fd901801800] coded y,uvDC,uvAC intra: 0.7% 4.3% 1.5% inter: 0.3% 2.6% 0.3%
[libx264 @ 0x7fd901801800] i16 v,h,dc,p: 75% 25%  0%  0%
[libx264 @ 0x7fd901801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 38% 54%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fd901801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 37% 15%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x7fd901801800] i8c dc,h,v,p: 55% 24% 21%  0%
[libx264 @ 0x7fd901801800] Weighted P-Frames: Y:15.4% UV:14.4%
[libx264 @ 0x7fd901801800] ref P L0: 55.3% 18.1% 19.9%  6.2%  0.5%
[libx264 @ 0x7fd901801800] ref B L0: 79.1% 14.8%  6.1%
[libx264 @ 0x7fd901801800] ref B L1: 96.8%  3.2%
[libx264 @ 0x7fd901801800] kb/s:122.48
Exiting normally, received signal 15.
