<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<script type="text/javascript">

var clientData = {};
var sessionData = {};

window.onload = function () {

    var d = new Date();
    var n = d.getTime();
    sessionData.start = n;

    $.ajax({
        url: 'getip.php',
        type: 'GET',
        dataType: 'json',
        async: false,
        success: function (data) {
            clientData.ip = data.ip;
        }
    });

    $.ajax({
        url: 'cookie.php',
        type: 'GET',
        dataType: 'json',
        async: false,
        success: function (data) {
            sessionData.cookie = data.cookie;
        }
    });

    clientData.browser_version = navigator.appVersion;
    clientData.browser_name = navigator.appName;
    clientData.browser_appCode = navigator.appCodeName;
    clientData.browser_platform = navigator.platform;
    clientData.browser_phistory = history.length;
};

function submitLoggerEvent(id) {
    var jsonobj = document.getElementById(id);
    var jsonstr = JSON.stringify(getKeys(jsonobj));

    $.ajax({
        url: 'logger.php',
        type: 'POST',
        data: {
            data: jsonstr
        },
    });

};

function getKeys(obj) {
    var keys = {};

    keys.clientData = clientData;
    keys.sessionData = sessionData;

    for (var key in obj) {
        try {
            var type = typeof (obj[key]);
            if ((type == 'string') && ((obj[key] != null) && (obj[key] != ""))) {
                keys[key] = obj[key];
            }
        } catch (err) {
            alert(err);
        }
    }
    return keys;
};


</script>

 <head>
  <title>Talk to an expert</title>
Contact a vehicle expert to discuss your situation and assess your requirements. We receive hundreds of inquiries per day and we answer each one of them.
<br><br>
<table> 
	<tr>
	    <td>First Name:  </td>
		<td><input type="text" id='first_name'></input> *</td>
    </tr>
	<tr>
	    <td>Last Name:</td>
		<td><input type="text" id='last_name'></input></td>
    </tr>
	<tr>
	    <td>E-Mail:</td>
		<td><input type="text" id='email'></input> *</td>
    </tr>
	<tr>
	    <td>Phone:</td>
		<td><input type="text" id='phone'></input></td>
    </tr>
	<tr>
	    <td></td>
		<td><textarea rows="4" id='comment' cols="20" placeholder="Enter your question here..."></textarea></td>
    </tr>
	<tr>
	    <td>
		</td>
		<td>
		    <button type="button" id="contact" value="Contact an expert" 
			onclick = "
			    submitLoggerEvent('first_name');
			    submitLoggerEvent('last_name');
			    submitLoggerEvent('email');
			    submitLoggerEvent('phone');
			    submitLoggerEvent('comment');
			    submitLoggerEvent('contact');
			    alert('Thank you! An expert will be in touch shortly.')">Contact an expert</button>
		</td>
    </tr>
</table> 

 </head>

 <body>
 </body>
</html>
