<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
  <script src="js/modernizr.js"></script>

  <script type="text/javascript">

    var clientData = {};
    var sessionData = {};

    window.onload = function() {

        var d = new Date();
        var n = d.getTime();
        sessionData.start = n;

        $.ajax( {
           url: 'getip.php',
           type: 'GET',
           dataType: 'json',
           async: false,
           success: function (data) {
              clientData.ip = data.ip;
          }
         } );

        $.ajax( {
           url: 'cookie.php',
           type: 'GET',
           dataType: 'json',
           async: false,
           success: function (data) {
              sessionData.cookie = data.cookie;
          }
         } );

        clientData.browser_version  =  navigator.appVersion;
        clientData.browser_name     =  navigator.appName;
        clientData.browser_appCode  =  navigator.appCodeName;
        clientData.browser_platform =  navigator.platform;
        clientData.browser_phistory =  history.length;
    };

    window.onbeforeunload = endSession;

    function endSession() {
        var keys = {};

        var d = new Date();
        var n = d.getTime();
        sessionData.end = n;
        keys.sessionData = sessionData;
        var jsonstr = JSON.stringify(keys);

        $.ajax( {
           url: 'logger.php',
           type: 'POST',
           data: {data: jsonstr},
         } );

         return "Good bye";
    };

    function submitLoggerEvent(id) {
        var jsonobj = document.getElementById(id);
        var jsonstr=JSON.stringify(getKeys(jsonobj));

        $.ajax( {
           url: 'logger.php',
           type: 'POST',
           data: {data: jsonstr},
         } );

    };

    function getKeys(obj) {
        var keys = {};

        keys.clientData  = clientData;
        keys.sessionData = sessionData;

        for(var key in obj){
                    try {
                        var type = typeof(obj[key]);
                                if ((type == 'string' ) && ((obj[key] != null) && (obj[key] != ""))) {
                                    keys[key] = obj[key];
                                }
                    }
                    catch (err) {
                                alert(err);
                    }
        }
        return keys;
    };
    

    function getLargeImageRef() {

	  var imageURLs = [
         "images/image_01.png"
       , "images/image_02.png"
       , "images/image_03.png"
       , "images/image_04.png"
       , "images/image_05.png"
       , "images/image_06.png"
       , "images/image_07.png"
       , "images/image_08.png"
       , "images/image_09.png"
      ];

      var img = '<img src=\"';
	  var currentdate = new Date();
 	  var large_number = currentdate.getSeconds();
      var randomIndex = Math.floor((Math.random() * large_number) % imageURLs.length);
      img += imageURLs[randomIndex];
      img += '\" width=\"250\"/>';
      return img;
	}

  </script>

 <head>
  <title>Web Store 101</title>
  <meta name="Generator" content="vi">
  <meta name="Author" content="gcastillo@splunk">
  <meta name="Keywords" content="Basic Sample">
  <meta name="Description" content="A basic exercise to implement Web concepts.">

  <style>
    body {
      background-color: #005F86;
      color: #FFF;
      display: block;
	  position: absolute;
      margin-left: auto;
      margin-right: auto;
	  font-family: "calibri"; 
    }

	.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
	}

	.white_content {
			display: none;
			position: absolute;
            color: #000;
			top: 15%;
			left: 15%;
			width: 70%;
			height: 70%;
			padding: 16px;
			border: 16px solid #E87722;
			background-color: white;
			z-index:1002;
			overflow: auto;
	        float:left;
	}

    .divider1{
      position:    absolute;
      left:        325px;
      top:         15%;
      bottom:      12%;
      border-left: 1px solid white;
    }

    .divider2{
      position:    absolute;
      left:        1035px;
      top:         15%;
      bottom:      12%;
      border-left: 1px solid white;
    }

	#top {
	}

	#left {
      padding: 10px;
	  width:   300px;
	  float:   left;
	}

	#main {
      padding:      20px;
      margin-left:  auto;
      margin-right: auto;
      display:      block;
	  position:     relative;
	  float:        left;
    }

	#right {
      padding: 10px;
	  width:   300px;
	  float:   right;
	  float:   left;
	}

	#bottom {
      padding: 10px;
	  width:   900px;
	  float:   left;
	}

	#button {
      background-color: #FFF;
      border: 4px solid #FFF;
	}

	#contact {
      padding: 5px;
      background-color: #E87722;
      border: 1px solid #FFF;
      color: #FFF;
	}

	#search {
      padding: 5px;
      background-color: #E87722;
      border: 1px solid #FFF;
      color: #FFF;
	}

	#close {
      padding: 5px;
      background-color: #00A9E0;
      border: 1px solid #FFF;
      color: #000;
	}

  </style>

 </head>
 <body>

<div id="light" class="white_content">

<p><button type="button" id="close" value="Close Overlay" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close me</button>

</div>

<div id="fade" class="black_overlay"></div>

<div id="top">
<img src="images/Header_Flag.png" width="100%"/>
</div>

<div id="left">
<table>
<h2>Quick Search</h2>
Find your vehicle with a quick search. We fulfill thousands of searches per day. 
<br>
<br>
    <tr>
	    <td>Vehicle Type:</td>
        <td>
		    <select id="select1" value="Selector A">
            <option value="Item 1">Air
            <option value="Item 2">Heavy Duty
            <option value="Item 3">Personal
            <option value="Item 4">Recreational
            <option value="Item 5">Specialty
            <option value="Item 6">Water
            </select>
	    </td>
    </tr>
    <tr>
	    <td>Location:</td>
		<td><input type="text" id='location' value="L3R 1W8""></input></td>
    </tr>
    <tr>
	    <td>Distance:</td>
        <td>
		    <select id="select2" value="Selector B">
            <option value="Item 1"> 50 KM
            <option value="Item 2">100 KM
            <option value="Item 3">175 KM
            <option value="Item 4">300 KM
            <option value="Item 5">All of Canada
            <option value="Item 6">Outside of Canada
            </select>
	    </td>
    </tr>
	<tr>
	    <td></td>
		<td>
		    <button type="button" id="search" value="Quick Search" onclick = "submitLoggerEvent('search');submitLoggerEvent('search');submitLoggerEvent('select1');submitLoggerEvent('select2');submitLoggerEvent('location')">Quick Search</button>
		</td>
    </tr>
</table>
<hr>
<h2>Talk to an expert</h2>
Contact a vehicle expert to discuss your situation and assess your requirements. We receive hundreds of inquiries per day and we answer each one of them.
<br>
<br>
<table> 



	<tr>
	    <td>First Name:  </td>
		<td><input type="text" id='first_name'></input> *</td>
    </tr>
	<tr>
	    <td>Last Name:</td>
		<td><input type="text" id='last_name'></input></td>
    </tr>
	<tr>
	    <td>E-Mail:</td>
		<td><input type="text" id='email'></input> *</td>
    </tr>
	<tr>
	    <td>Phone:</td>
		<td><input type="text" id='phone'></input></td>
    </tr>
	<tr>
	    <td></td>
		<td><textarea rows="4" id='comment' cols="20" placeholder="Enter your question here..."></textarea></td>
    </tr>
	<tr>
	    <td>
		</td>
		<td>
		    <button type="button" id="contact" value="Contact an expert" onclick = "submitLoggerEvent('first_name');submitLoggerEvent('last_name');submitLoggerEvent('email');submitLoggerEvent('phone');submitLoggerEvent('comment');submitLoggerEvent('contact');alert('Thank you! An expert will be in touch shortly.')">Contact an expert</button>
		</td>
    </tr>
</table> 
</div>

<div class="divider1"></div>

<div id="main">
<h2>Featured Vehicles</h2>
<table>
    <tr>
        <td id="prod11">
		    <button type="submit" id="button" value="Heavy Duty" onclick = "submitLoggerEvent('prod11');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_01.png" width="140"/>
            </button>
        </td>
        <td id="prod12">
		    <button type="submit" id="button" value="Personal" onclick = "submitLoggerEvent('prod12');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_02.png" width="140"/>
            </button>
        </td>
        <td id="prod13">
		    <button type="submit" id="button" value="Specialty" onclick = "submitLoggerEvent('prod13');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_03.png" width="140"/>
            </button>
        </td>
        <td id="prod14">
		    <button type="submit" id="button" value="Air" onclick = "submitLoggerEvent('prod14');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_04.png" width="140"/>
            </button>
        </td>
    </tr>
    <tr>
        <td id="prod21">
		    <button type="submit" id="button" value="Air" onclick = "submitLoggerEvent('prod21');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_04.png" width="140"/>
            </button>
        </td>
        <td id="prod22">
		    <button type="submit" id="button" value="Water" onclick = "submitLoggerEvent('prod22');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_05.png" width="140"/>
            </button>
        </td>
        <td id="prod23">
		    <button type="submit" id="button" value="Recreational" onclick = "submitLoggerEvent('prod23');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_06.png" width="140"/>
            </button>
        </td>
        <td id="prod24">
		    <button type="submit" id="button" value="Recreational" onclick = "submitLoggerEvent('prod24');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_07.png" width="140"/>
            </button>
        </td>
    </tr>

    <tr>
        <td id="prod31">
		    <button type="submit" id="button" value="Air" onclick = "submitLoggerEvent('prod31');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_03.png" width="140"/>
            </button>
        </td>
        <td id="prod32">
		    <button type="submit" id="button" value="Water" onclick = "submitLoggerEvent('prod32');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_08.png" width="140"/>
            </button>
        </td>
        <td id="prod33">
		    <button type="submit" id="button" value="Recreational" onclick = "submitLoggerEvent('prod33');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_09.png" width="140"/>
            </button>
        </td>
        <td id="prod34">
		    <button type="submit" id="button" value="Recreational" onclick = "submitLoggerEvent('prod34');document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_02.png" width="140"/>
            </button>
        </td>
    </tr>

</table> 
</div>

<div class="divider2"></div>
<div id="right">
<strong>Featured Affiliate</strong>
<br><br>
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/ad0001.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0002.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0003.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0004.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0005.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0006.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0007.png" width="250"/>
  	    	</li>
          </ul>
        </div>
      </section>
<strong>Featured Affiliate</strong>
<br><br>
	  <section class="slider">
        <div class="flexslider">
          <ul class="slides">
  	    	<li>
  	    	    <img src="images/ad0008.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0006.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0004.png" width="250"/>
  	    	</li>
            <li>
  	    	    <img src="images/ad0002.png" width="250"/>
  	    	</li>
            <li>
  	    	    <img src="images/ad0001.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0003.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0005.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0007.png" width="250"/>
  	    	</li>
          </ul>
        </div>
      </section>

</div>

<div id="top">
<img src="images/Footer_Flag.png" width="100%"/>
</div>


  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  
  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
  
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="js/shCore.js"></script>
  <script type="text/javascript" src="js/shBrushXml.js"></script>
  <script type="text/javascript" src="js/shBrushJScript.js"></script>
  
  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>

 </body>
</html>
