<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/splunk_demo.css" type="text/css" media="screen" />

  <script src="js/modernizr.js"></script>

  <script type="text/javascript">

    function getLargeImageRef() {

	  var imageURLs = [
         "images/image_01.png"
       , "images/image_02.png"
       , "images/image_03.png"
       , "images/image_04.png"
       , "images/image_05.png"
       , "images/image_06.png"
       , "images/image_07.png"
       , "images/image_08.png"
       , "images/image_09.png"
      ];

      var img = '<img src=\"';
	  var currentdate = new Date();
 	  var large_number = currentdate.getSeconds();
      var randomIndex = Math.floor((Math.random() * large_number) % imageURLs.length);
      img += imageURLs[randomIndex];
      img += '\" width=\"250\"/>';
      return img;
	}

  </script>

 <head>
  <title>Web Store 101</title>
  <meta name="Generator" content="vi">
  <meta name="Author" content="gcastillo@splunk">
  <meta name="Keywords" content="Basic Sample">
  <meta name="Description" content="A basic exercise to implement Web concepts.">

 </head>
 <body>

<div id="light" class="white_content">
<table>
</tr>
<td>
  <table> 
	<tr>
	    <td>Price:</td>
		<td><strong>$ 45,878</strong></td>
    </tr>

	<tr>
	    <td>Status:</td>
		<td>New</td>
	    <td>Year:</td>
		<td>2012</td>
    </tr>
	<tr>
	    <td>Make:</td>
		<td>Ford</td>
	    <td>Model:</td>
		<td>E-350</td>
    </tr>
	<tr>
	    <td>Kilometres:</td>
		<td>178,000</td>
	    <td>Style/Trim:</td>
		<td>E350 1 TON</td>
    </tr>
	<tr>
	    <td>Exterior:</td>
		<td>White</td>
	    <td>Fuel type:</td>
		<td>Diesel</td>
    </tr>
	<tr>
	    <td>Drive:</td>
		<td>RWD</td>
	    <td>Engine Size:</td>
		<td>V8</td>
    </tr>
	<tr>
	    <td>Transmission:</td>
		<td>Automatic</td>
	    <td>Type:</td>
		<td>Commercial</td>
    </tr>
	<tr>
	    <td>Program ID:</td>
		<td>Certified Used</td>
	    <td>Seller:</td>
		<td>BigWhiteTrucks.CA</td>
    </tr>
  </table> 
</td>

<td>
  <table> 
	<tr>
	    <td>Pictures</td>
    </tr>
	<tr>
	    <td><img src="images/thumbs_01.png" width="60"/></td>
	    <td><img src="images/thumbs_02.png" width="60"/></td>
	    <td><img src="images/thumbs_03.png" width="60"/></td>
	    <td><img src="images/thumbs_04.png" width="60"/></td>
	    <td><img src="images/thumbs_01.png" width="60"/></td>
	    <td><img src="images/thumbs_02.png" width="60"/></td>
    </tr>
	<tr>
	    <td><img src="images/thumbs_03.png" width="60"/></td>
	    <td><img src="images/thumbs_04.png" width="60"/></td>
	    <td><img src="images/thumbs_01.png" width="60"/></td>
	    <td><img src="images/thumbs_02.png" width="60"/></td>
	    <td><img src="images/thumbs_03.png" width="60"/></td>
	    <td><img src="images/thumbs_04.png" width="60"/></td>
    </tr>
  </table> 
</td>
  <tr>
    <td>
	    <script type="text/javascript">
		    document.write(getLargeImageRef());
		</script>
    </td>
    <td>
        <hr>
	    <strong>Contact Seller</strong>
		<br>
		<br>
		Contact the seller directly and you are on your way.
		<br>
		<br>

    <table> 
	  <tr>
	    <td>First Name:  </td>
		<td><input type="text" id='first_name'></input> *</td>
      </tr>
	  <tr>
	    <td>Last Name:</td>
		<td><input type="text" id='Last_name'></input></td>
      </tr>
	  <tr>
	    <td>E-Mail:</td>
		<td><input type="text" id='email'></input> *</td>
      </tr>
	  <tr>
	    <td>Phone:</td>
		<td><input type="text" id='phone'></input></td>
      </tr>
	  <tr>
	    <td>
		</td>
		<td>
		    <button type="button" id="contact" value="Contact Seller" onclick = "alert('The seller will notified immediately!')">Contact Seller</button>
		</td>
      </tr>
    </table> 
  <hr>
  </tr>
  </td>
</tr>
</table> 

<p><button type="button" id="close" value="Close Overlay" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</button>

</div>

<div id="fade" class="black_overlay"></div>

<div id="top">
<img src="images/Header_Flag.png" width="100%"/>
</div>

<div id="left">
<table>
<h2>Quick Search</h2>
Find your vehicle with a quick search. We fulfill thousands of searches per day. 
<br>
<br>
    <tr>
	    <td>Vehicle Type:</td>
        <td>
		    <select id="select1" value="Selector A">
            <option value="Item 1">Air
            <option value="Item 2">Heavy Duty
            <option value="Item 3">Personal
            <option value="Item 4">Recreational
            <option value="Item 5">Specialty
            <option value="Item 6">Water
            </select>
	    </td>
    </tr>
    <tr>
	    <td>Location:</td>
		<td><input type="text" id='location' value="L3R 1W8""></input></td>
    </tr>
    <tr>
	    <td>Distance:</td>
        <td>
		    <select id="select2" value="Selector B">
            <option value="Item 1"> 50 KM
            <option value="Item 2">100 KM
            <option value="Item 3">175 KM
            <option value="Item 4">300 KM
            <option value="Item 5">All of Canada
            <option value="Item 6">Outside of Canada
            </select>
	    </td>
    </tr>
	<tr>
	    <td></td>
		<td>
		    <button type="button" id="search" value="Quick Search">Quick Search</button>
		</td>
    </tr>
</table>
<hr>
<h2>Talk to an expert</h2>
Contact a vehicle expert to discuss your situation and assess your requirements. We receive hundreds of inquiries per day and we answer each one of them.
<br>
<br>
<table> 
	<tr>
	    <td>First Name:  </td>
		<td><input type="text" id='first_name'></input> *</td>
    </tr>
	<tr>
	    <td>Last Name:</td>
		<td><input type="text" id='Last_name'></input></td>
    </tr>
	<tr>
	    <td>E-Mail:</td>
		<td><input type="text" id='email'></input> *</td>
    </tr>
	<tr>
	    <td>Phone:</td>
		<td><input type="text" id='phone'></input></td>
    </tr>
	<tr>
	    <td></td>
		<td><textarea rows="4" cols="20" placeholder="Enter your question here..."></textarea></td>
    </tr>
	<tr>
	    <td>
		</td>
		<td>
		    <button type="button" id="contact" value="Contact an expert" onclick = "alert('Thank you for your inquiry. An expert will be in touch shortly!')" >Contact an expert</button>
		</td>
    </tr>
</table> 
</div>

<div class="divider1"></div>

<div id="main">
<h2>Featured Vehicles</h2>
<table>
    <tr>
        <td id="prod11">
		    <button type="submit" id="button" value="Heavy Duty" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_01.png" width="150"/>
            </button>
        </td>
        <td id="prod12">
		    <button type="submit" id="button" value="Personal" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_02.png" width="150"/>
            </button>
        </td>
        <td id="prod13">
		    <button type="submit" id="button" value="Specialty" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_03.png" width="150"/>
            </button>
        </td>
    </tr>
    <tr>
        <td id="prod21">
		    <button type="submit" id="button" value="Air" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_04.png" width="150"/>
            </button>
        </td>
        <td id="prod22">
		    <button type="submit" id="button" value="Water" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_05.png" width="150"/>
            </button>
        </td>
        <td id="prod23">
		    <button type="submit" id="button" value="Recreational" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_06.png" width="150"/>
            </button>
        </td>
    </tr>

    <tr>
        <td id="prod31">
		    <button type="submit" id="button" value="Air" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_07.png" width="150"/>
            </button>
        </td>
        <td id="prod32">
		    <button type="submit" id="button" value="Water" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_08.png" width="150"/>
            </button>
        </td>
        <td id="prod33">
		    <button type="submit" id="button" value="Recreational" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
		        <img src="images/image_09.png" width="150"/>
            </button>
        </td>
    </tr>

</table> 
</div>

<div class="divider2"></div>
<div id="right">
<strong>Featured Affiliate</strong>
<br><br>
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/ad0001.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0002.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0003.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0004.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0005.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0006.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0007.png" width="250"/>
  	    	</li>
          </ul>
        </div>
      </section>
<strong>Featured Affiliate</strong>
<br><br>
	  <section class="slider">
        <div class="flexslider">
          <ul class="slides">
  	    	<li>
  	    	    <img src="images/ad0008.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0006.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0004.png" width="250"/>
  	    	</li>
            <li>
  	    	    <img src="images/ad0002.png" width="250"/>
  	    	</li>
            <li>
  	    	    <img src="images/ad0001.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0003.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0005.png" width="250"/>
  	    	</li>
  	    	<li>
  	    	    <img src="images/ad0007.png" width="250"/>
  	    	</li>
          </ul>
        </div>
      </section>

</div>

<div id="top">
<img src="images/Footer_Flag.png" width="100%"/>
</div>


  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  
  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
  
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
		slideshowSpeed: 15000,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="js/shCore.js"></script>
  <script type="text/javascript" src="js/shBrushXml.js"></script>
  <script type="text/javascript" src="js/shBrushJScript.js"></script>
  
  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>

 </body>
</html>
