ffmpeg version N-90866-g48330500ef-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 17.100 / 56. 17.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 20.100 /  7. 20.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fd791003400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fd791003400] profile High, level 3.1
[libx264 @ 0x7fd791003400] 264 - core 152 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bender/Documents/Development/Processing/APMDemo/v11/main/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.13.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 55 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   87 fps= 57 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.608x    frame=  117 fps= 57 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.949x    frame=  147 fps= 58 q=21.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=1.16x    frame=  177 fps= 58 q=21.0 size=       0kB time=00:00:03.93 bitrate=   0.1kbits/s speed=1.29x    frame=  208 fps= 58 q=21.0 size=       0kB time=00:00:04.96 bitrate=   0.1kbits/s speed= 1.4x    frame=  239 fps= 59 q=21.0 size=       0kB time=00:00:06.00 bitrate=   0.1kbits/s speed=1.47x    frame=  269 fps= 59 q=21.0 size=       0kB time=00:00:07.00 bitrate=   0.1kbits/s speed=1.53x    frame=  300 fps= 59 q=21.0 size=       0kB time=00:00:08.03 bitrate=   0.0kbits/s speed=1.58x    frame=  331 fps= 59 q=21.0 size=       0kB time=00:00:09.06 bitrate=   0.0kbits/s speed=1.62x    frame=  361 fps= 59 q=21.0 size=       0kB time=00:00:10.06 bitrate=   0.0kbits/s speed=1.65x    frame=  392 fps= 59 q=21.0 size=       0kB time=00:00:11.10 bitrate=   0.0kbits/s speed=1.68x    frame=  423 fps= 59 q=21.0 size=       0kB time=00:00:12.13 bitrate=   0.0kbits/s speed= 1.7x    frame=  453 fps= 59 q=21.0 size=       0kB time=00:00:13.13 bitrate=   0.0kbits/s speed=1.72x    frame=  484 fps= 59 q=21.0 size=       0kB time=00:00:14.16 bitrate=   0.0kbits/s speed=1.74x    frame=  515 fps= 59 q=21.0 size=       0kB time=00:00:15.20 bitrate=   0.0kbits/s speed=1.75x    frame=  534 fps= 59 q=-1.0 Lsize=     197kB time=00:00:17.70 bitrate=  91.1kbits/s speed=1.95x    
video:190kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.739646%
[libx264 @ 0x7fd791003400] frame I:3     Avg QP: 1.51  size: 17942
[libx264 @ 0x7fd791003400] frame P:143   Avg QP:14.41  size:   585
[libx264 @ 0x7fd791003400] frame B:388   Avg QP:20.15  size:   145
[libx264 @ 0x7fd791003400] consecutive B-frames:  1.7%  3.0%  3.9% 91.4%
[libx264 @ 0x7fd791003400] mb I  I16..4: 93.7%  0.3%  6.0%
[libx264 @ 0x7fd791003400] mb P  I16..4:  0.0%  0.0%  0.1%  P16..4:  0.2%  0.2%  0.2%  0.0%  0.0%    skip:99.3%
[libx264 @ 0x7fd791003400] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.3%  0.1%  0.0%  direct: 0.0%  skip:99.5%  L0:44.6% L1:46.2% BI: 9.2%
[libx264 @ 0x7fd791003400] 8x8 transform intra:1.4% inter:15.4%
[libx264 @ 0x7fd791003400] coded y,uvDC,uvAC intra: 6.2% 8.0% 7.7% inter: 0.1% 0.2% 0.2%
[libx264 @ 0x7fd791003400] i16 v,h,dc,p: 96%  1%  2%  0%
[libx264 @ 0x7fd791003400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  6% 80%  0%  1%  0%  2%  0%  0%
[libx264 @ 0x7fd791003400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 16% 24%  5%  6%  3%  3%  3%  3%
[libx264 @ 0x7fd791003400] i8c dc,h,v,p: 91%  2%  6%  1%
[libx264 @ 0x7fd791003400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fd791003400] ref P L0: 79.6%  3.3% 11.5%  5.6%
[libx264 @ 0x7fd791003400] ref B L0: 86.4% 11.7%  1.9%
[libx264 @ 0x7fd791003400] ref B L1: 95.3%  4.7%
[libx264 @ 0x7fd791003400] kb/s:87.00
Exiting normally, received signal 15.
