   body {
      background-color: #005F86;
      color: #FFF;
      display: block;
	  position: absolute;
      margin-left: auto;
      margin-right: auto;
	  font-family: "calibri"; 
    }

	.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
	}

	.white_content {
			display: none;
			position: absolute;
            color: #000;
			top: 15%;
			left: 15%;
			width: 70%;
			height: 70%;
			padding: 16px;
			border: 16px solid #E87722;
			background-color: white;
			z-index:1002;
			overflow: auto;
	        float:left;
	}

    .divider1{
      position:    absolute;
      left:        325px;
      top:         15%;
      bottom:      12%;
      border-left: 1px solid white;
    }

    .divider2{
      position:    absolute;
      left:        895px;
      top:         15%;
      bottom:      12%;
      border-left: 1px solid white;
    }

	#top {
	}

	#left {
      padding: 10px;
	  width:   300px;
	  float:   left;
	}

	#main {
      padding:      20px;
      margin-left:  auto;
      margin-right: auto;
      display:      block;
	  position:     relative;
	  float:        left;
    }

	#right {
      padding: 10px;
	  width:   300px;
	  float:   right;
	  float:   left;
	}

	#bottom {
      padding: 10px;
	  width:   900px;
	  float:   left;
	}

	#button {
      background-color: #FFF;
      border: 4px solid #FFF;
	}

	#contact {
      padding: 5px;
      background-color: #E87722;
      border: 1px solid #FFF;
      color: #FFF;
	}

	#search {
      padding: 5px;
      background-color: #E87722;
      border: 1px solid #FFF;
      color: #FFF;
	}

	#close {
      padding: 5px;
      background-color: #00A9E0;
      border: 1px solid #FFF;
      color: #000;
	}