ffmpeg version N-90866-g48330500ef-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 17.100 / 56. 17.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 20.100 /  7. 20.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1036800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1600x900, 1036800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7ffb7f803a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ffb7f803a00] profile High, level 4.0
[libx264 @ 0x7ffb7f803a00] 264 - core 152 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bender/Documents/Development/Processing/APMDemo/v06/main/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.13.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1600x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 54 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   82 fps= 54 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.502x    frame=  109 fps= 54 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.819x    frame=  137 fps= 54 q=21.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=1.02x    frame=  165 fps= 54 q=21.0 size=       0kB time=00:00:03.53 bitrate=   0.1kbits/s speed=1.16x    frame=  192 fps= 54 q=21.0 size=       0kB time=00:00:04.43 bitrate=   0.1kbits/s speed=1.24x    frame=  217 fps= 53 q=21.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=1.29x    frame=  242 fps= 53 q=21.0 size=       0kB time=00:00:06.10 bitrate=   0.1kbits/s speed=1.33x    frame=  265 fps= 52 q=21.0 size=       0kB time=00:00:06.86 bitrate=   0.1kbits/s speed=1.35x    frame=  288 fps= 51 q=21.0 size=       0kB time=00:00:07.63 bitrate=   0.1kbits/s speed=1.36x    frame=  310 fps= 51 q=21.0 size=       0kB time=00:00:08.36 bitrate=   0.0kbits/s speed=1.37x    frame=  330 fps= 50 q=21.0 size=     256kB time=00:00:09.03 bitrate= 232.2kbits/s speed=1.37x    frame=  349 fps= 49 q=21.0 size=     256kB time=00:00:09.66 bitrate= 217.0kbits/s speed=1.36x    frame=  367 fps= 48 q=21.0 size=     256kB time=00:00:10.26 bitrate= 204.3kbits/s speed=1.34x    frame=  384 fps= 47 q=21.0 size=     256kB time=00:00:10.83 bitrate= 193.6kbits/s speed=1.33x    frame=  401 fps= 46 q=21.0 size=     256kB time=00:00:11.40 bitrate= 184.0kbits/s speed=1.32x    frame=  418 fps= 46 q=21.0 size=     256kB time=00:00:11.96 bitrate= 175.3kbits/s speed= 1.3x    frame=  435 fps= 45 q=21.0 size=     256kB time=00:00:12.53 bitrate= 167.4kbits/s speed=1.29x    frame=  452 fps= 44 q=21.0 size=     256kB time=00:00:13.10 bitrate= 160.1kbits/s speed=1.28x    frame=  468 fps= 44 q=21.0 size=     256kB time=00:00:13.63 bitrate= 153.9kbits/s speed=1.27x    frame=  484 fps= 43 q=21.0 size=     256kB time=00:00:14.16 bitrate= 148.1kbits/s speed=1.26x    frame=  499 fps= 42 q=21.0 size=     256kB time=00:00:14.66 bitrate= 143.0kbits/s speed=1.25x    frame=  514 fps= 42 q=21.0 size=     256kB time=00:00:15.16 bitrate= 138.3kbits/s speed=1.24x    frame=  529 fps= 42 q=21.0 size=     256kB time=00:00:15.66 bitrate= 133.9kbits/s speed=1.23x    frame=  544 fps= 41 q=21.0 size=     256kB time=00:00:16.16 bitrate= 129.7kbits/s speed=1.22x    frame=  560 fps= 41 q=21.0 size=     512kB time=00:00:16.70 bitrate= 251.2kbits/s speed=1.21x    frame=  575 fps= 40 q=21.0 size=     512kB time=00:00:17.20 bitrate= 243.9kbits/s speed= 1.2x    frame=  591 fps= 40 q=21.0 size=     512kB time=00:00:17.73 bitrate= 236.5kbits/s speed= 1.2x    frame=  606 fps= 40 q=21.0 size=     512kB time=00:00:18.23 bitrate= 230.1kbits/s speed=1.19x    frame=  621 fps= 39 q=21.0 size=     512kB time=00:00:18.73 bitrate= 223.9kbits/s speed=1.18x    frame=  636 fps= 39 q=21.0 size=     512kB time=00:00:19.23 bitrate= 218.1kbits/s speed=1.18x    frame=  651 fps= 39 q=21.0 size=     512kB time=00:00:19.73 bitrate= 212.6kbits/s speed=1.17x    frame=  666 fps= 38 q=21.0 size=     512kB time=00:00:20.23 bitrate= 207.3kbits/s speed=1.16x    frame=  680 fps= 38 q=21.0 size=     512kB time=00:00:20.70 bitrate= 202.6kbits/s speed=1.16x    frame=  694 fps= 38 q=21.0 size=     512kB time=00:00:21.16 bitrate= 198.2kbits/s speed=1.15x    frame=  708 fps= 37 q=21.0 size=     768kB time=00:00:21.63 bitrate= 290.8kbits/s speed=1.14x    frame=  722 fps= 37 q=21.0 size=     768kB time=00:00:22.10 bitrate= 284.7kbits/s speed=1.14x    frame=  736 fps= 37 q=21.0 size=     768kB time=00:00:22.56 bitrate= 278.8kbits/s speed=1.13x    frame=  750 fps= 37 q=21.0 size=     768kB time=00:00:23.03 bitrate= 273.2kbits/s speed=1.12x    frame=  763 fps= 36 q=21.0 size=     768kB time=00:00:23.46 bitrate= 268.1kbits/s speed=1.11x    frame=  776 fps= 36 q=21.0 size=     768kB time=00:00:23.90 bitrate= 263.3kbits/s speed=1.11x    frame=  788 fps= 36 q=21.0 size=     768kB time=00:00:24.30 bitrate= 258.9kbits/s speed= 1.1x    frame=  801 fps= 35 q=21.0 size=     768kB time=00:00:24.73 bitrate= 254.4kbits/s speed=1.09x    frame=  814 fps= 35 q=21.0 size=    1024kB time=00:00:25.16 bitrate= 333.3kbits/s speed=1.09x    frame=  826 fps= 35 q=21.0 size=    1024kB time=00:00:25.56 bitrate= 328.1kbits/s speed=1.08x    frame=  838 fps= 35 q=21.0 size=    1024kB time=00:00:25.96 bitrate= 323.1kbits/s speed=1.07x    frame=  844 fps= 34 q=-1.0 Lsize=    1163kB time=00:00:28.03 bitrate= 339.9kbits/s speed=1.14x    
video:1153kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.919501%
[libx264 @ 0x7ffb7f803a00] frame I:4     Avg QP: 1.62  size: 63085
[libx264 @ 0x7ffb7f803a00] frame P:220   Avg QP:11.22  size:  3885
[libx264 @ 0x7ffb7f803a00] frame B:620   Avg QP: 9.82  size:   117
[libx264 @ 0x7ffb7f803a00] consecutive B-frames:  0.5%  1.4% 10.0% 88.2%
[libx264 @ 0x7ffb7f803a00] mb I  I16..4: 88.3%  2.0%  9.8%
[libx264 @ 0x7ffb7f803a00] mb P  I16..4:  0.0%  0.0%  0.1%  P16..4:  1.7%  0.7%  0.4%  0.0%  0.0%    skip:96.9%
[libx264 @ 0x7ffb7f803a00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.0%  0.0%  0.0%  direct: 0.0%  skip:98.9%  L0:19.5% L1:79.5% BI: 1.0%
[libx264 @ 0x7ffb7f803a00] 8x8 transform intra:5.0% inter:42.7%
[libx264 @ 0x7ffb7f803a00] coded y,uvDC,uvAC intra: 12.1% 12.7% 11.8% inter: 0.5% 0.5% 0.3%
[libx264 @ 0x7ffb7f803a00] i16 v,h,dc,p: 95%  2%  3%  0%
[libx264 @ 0x7ffb7f803a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  7% 49%  8%  8%  1%  1%  1%  1%
[libx264 @ 0x7ffb7f803a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 17% 22% 16% 18%  2%  2%  2%  3%
[libx264 @ 0x7ffb7f803a00] i8c dc,h,v,p: 93%  3%  3%  1%
[libx264 @ 0x7ffb7f803a00] Weighted P-Frames: Y:18.2% UV:15.9%
[libx264 @ 0x7ffb7f803a00] ref P L0: 65.5% 30.7%  3.5%  0.2%  0.0%
[libx264 @ 0x7ffb7f803a00] ref B L0: 57.3% 41.2%  1.6%
[libx264 @ 0x7ffb7f803a00] ref B L1: 99.0%  1.0%
[libx264 @ 0x7ffb7f803a00] kb/s:335.44
Exiting normally, received signal 15.
