ffmpeg version N-90866-g48330500ef-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 17.100 / 56. 17.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 20.100 /  7. 20.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 720x1280, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f8e08001200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f8e08001200] profile High, level 3.1
[libx264 @ 0x7f8e08001200] 264 - core 152 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bender/Documents/Development/Processing/APMDemo/v8/main/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.13.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 720x1280, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 41 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.107x    frame=   84 fps= 41 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.402x    frame=  105 fps= 41 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.593x    frame=  126 fps= 41 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.722x    frame=  147 fps= 41 q=21.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.814x    frame=  168 fps= 41 q=21.0 size=     256kB time=00:00:03.63 bitrate= 577.3kbits/s speed=0.882x    frame=  189 fps= 41 q=21.0 size=     256kB time=00:00:04.33 bitrate= 484.0kbits/s speed=0.936x    frame=  210 fps= 41 q=21.0 size=     256kB time=00:00:05.03 bitrate= 416.7kbits/s speed=0.98x    frame=  231 fps= 41 q=21.0 size=     256kB time=00:00:05.73 bitrate= 365.8kbits/s speed=1.02x    frame=  251 fps= 41 q=21.0 size=     256kB time=00:00:06.40 bitrate= 327.7kbits/s speed=1.04x    frame=  272 fps= 41 q=21.0 size=     256kB time=00:00:07.10 bitrate= 295.4kbits/s speed=1.06x    frame=  293 fps= 41 q=21.0 size=     256kB time=00:00:07.80 bitrate= 268.9kbits/s speed=1.09x    frame=  314 fps= 41 q=21.0 size=     256kB time=00:00:08.50 bitrate= 246.8kbits/s speed= 1.1x    frame=  335 fps= 41 q=21.0 size=     256kB time=00:00:09.20 bitrate= 228.0kbits/s speed=1.12x    frame=  356 fps= 41 q=21.0 size=     256kB time=00:00:09.90 bitrate= 211.9kbits/s speed=1.14x    frame=  377 fps= 41 q=21.0 size=     256kB time=00:00:10.60 bitrate= 197.9kbits/s speed=1.15x    frame=  398 fps= 41 q=21.0 size=     256kB time=00:00:11.30 bitrate= 185.6kbits/s speed=1.16x    frame=  419 fps= 41 q=21.0 size=     256kB time=00:00:12.00 bitrate= 174.8kbits/s speed=1.17x    frame=  440 fps= 41 q=21.0 size=     256kB time=00:00:12.70 bitrate= 165.2kbits/s speed=1.18x    frame=  460 fps= 41 q=21.0 size=     256kB time=00:00:13.36 bitrate= 156.9kbits/s speed=1.19x    frame=  481 fps= 41 q=21.0 size=     256kB time=00:00:14.06 bitrate= 149.1kbits/s speed= 1.2x    frame=  503 fps= 41 q=21.0 size=     256kB time=00:00:14.80 bitrate= 141.7kbits/s speed=1.21x    frame=  524 fps= 41 q=21.0 size=     256kB time=00:00:15.50 bitrate= 135.3kbits/s speed=1.21x    frame=  544 fps= 41 q=21.0 size=     256kB time=00:00:16.16 bitrate= 129.7kbits/s speed=1.22x    frame=  566 fps= 41 q=21.0 size=     256kB time=00:00:16.90 bitrate= 124.1kbits/s speed=1.22x    frame=  587 fps= 41 q=21.0 size=     256kB time=00:00:17.60 bitrate= 119.2kbits/s speed=1.23x    frame=  607 fps= 41 q=21.0 size=     256kB time=00:00:18.26 bitrate= 114.8kbits/s speed=1.23x    frame=  628 fps= 41 q=21.0 size=     256kB time=00:00:18.96 bitrate= 110.6kbits/s speed=1.24x    frame=  649 fps= 41 q=21.0 size=     256kB time=00:00:19.66 bitrate= 106.7kbits/s speed=1.24x    frame=  669 fps= 41 q=21.0 size=     256kB time=00:00:20.33 bitrate= 103.2kbits/s speed=1.24x    frame=  690 fps= 41 q=21.0 size=     256kB time=00:00:21.03 bitrate=  99.7kbits/s speed=1.25x    frame=  711 fps= 41 q=21.0 size=     256kB time=00:00:21.73 bitrate=  96.5kbits/s speed=1.25x    frame=  732 fps= 41 q=21.0 size=     256kB time=00:00:22.43 bitrate=  93.5kbits/s speed=1.26x    frame=  752 fps= 41 q=21.0 size=     256kB time=00:00:23.10 bitrate=  90.8kbits/s speed=1.26x    frame=  774 fps= 41 q=21.0 size=     256kB time=00:00:23.83 bitrate=  88.0kbits/s speed=1.26x    frame=  795 fps= 41 q=21.0 size=     256kB time=00:00:24.53 bitrate=  85.5kbits/s speed=1.26x    frame=  815 fps= 41 q=21.0 size=     512kB time=00:00:25.20 bitrate= 166.5kbits/s speed=1.27x    frame=  837 fps= 41 q=21.0 size=     512kB time=00:00:25.93 bitrate= 161.7kbits/s speed=1.27x    frame=  858 fps= 41 q=21.0 size=     512kB time=00:00:26.63 bitrate= 157.5kbits/s speed=1.27x    frame=  878 fps= 41 q=21.0 size=     512kB time=00:00:27.30 bitrate= 153.7kbits/s speed=1.27x    frame=  900 fps= 41 q=21.0 size=     512kB time=00:00:28.03 bitrate= 149.6kbits/s speed=1.28x    frame=  921 fps= 41 q=21.0 size=     512kB time=00:00:28.73 bitrate= 146.0kbits/s speed=1.28x    frame=  942 fps= 41 q=21.0 size=     512kB time=00:00:29.43 bitrate= 142.5kbits/s speed=1.28x    frame=  962 fps= 41 q=21.0 size=     512kB time=00:00:30.10 bitrate= 139.4kbits/s speed=1.28x    frame=  984 fps= 41 q=21.0 size=     512kB time=00:00:30.83 bitrate= 136.0kbits/s speed=1.29x    frame= 1005 fps= 41 q=21.0 size=     512kB time=00:00:31.53 bitrate= 133.0kbits/s speed=1.29x    frame= 1026 fps= 41 q=21.0 size=     512kB time=00:00:32.23 bitrate= 130.1kbits/s speed=1.29x    frame= 1047 fps= 41 q=21.0 size=     512kB time=00:00:32.93 bitrate= 127.4kbits/s speed=1.29x    frame= 1068 fps= 41 q=21.0 size=     512kB time=00:00:33.63 bitrate= 124.7kbits/s speed=1.29x    frame= 1089 fps= 41 q=21.0 size=     512kB time=00:00:34.33 bitrate= 122.2kbits/s speed=1.29x    frame= 1110 fps= 41 q=21.0 size=     512kB time=00:00:35.03 bitrate= 119.7kbits/s speed= 1.3x    frame= 1132 fps= 41 q=21.0 size=     512kB time=00:00:35.76 bitrate= 117.3kbits/s speed= 1.3x    frame= 1153 fps= 41 q=21.0 size=     512kB time=00:00:36.46 bitrate= 115.0kbits/s speed= 1.3x    frame= 1175 fps= 41 q=21.0 size=     512kB time=00:00:37.20 bitrate= 112.8kbits/s speed= 1.3x    frame= 1196 fps= 41 q=21.0 size=     512kB time=00:00:37.90 bitrate= 110.7kbits/s speed= 1.3x    frame= 1217 fps= 41 q=21.0 size=     512kB time=00:00:38.60 bitrate= 108.7kbits/s speed= 1.3x    frame= 1238 fps= 41 q=21.0 size=     512kB time=00:00:39.30 bitrate= 106.7kbits/s speed= 1.3x    frame= 1259 fps= 41 q=21.0 size=     512kB time=00:00:40.00 bitrate= 104.9kbits/s speed=1.31x    frame= 1280 fps= 41 q=21.0 size=     512kB time=00:00:40.70 bitrate= 103.1kbits/s speed=1.31x    frame= 1301 fps= 41 q=21.0 size=     512kB time=00:00:41.40 bitrate= 101.3kbits/s speed=1.31x    frame= 1322 fps= 41 q=21.0 size=     512kB time=00:00:42.10 bitrate=  99.6kbits/s speed=1.31x    frame= 1343 fps= 41 q=21.0 size=     768kB time=00:00:42.80 bitrate= 147.0kbits/s speed=1.31x    frame= 1350 fps= 41 q=-1.0 Lsize=     787kB time=00:00:44.90 bitrate= 143.6kbits/s speed=1.36x    
video:771kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.051511%
[libx264 @ 0x7f8e08001200] frame I:6     Avg QP: 1.85  size: 53070
[libx264 @ 0x7f8e08001200] frame P:428   Avg QP: 6.62  size:   934
[libx264 @ 0x7f8e08001200] frame B:916   Avg QP: 6.58  size:    78
[libx264 @ 0x7f8e08001200] consecutive B-frames:  8.8%  1.2%  2.9% 87.1%
[libx264 @ 0x7f8e08001200] mb I  I16..4: 84.0%  1.6% 14.4%
[libx264 @ 0x7f8e08001200] mb P  I16..4:  1.8%  0.0%  0.1%  P16..4:  3.4%  0.2%  0.5%  0.0%  0.0%    skip:94.0%
[libx264 @ 0x7f8e08001200] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.2%  0.0%  0.0%  direct: 0.0%  skip:98.8%  L0:44.7% L1:54.3% BI: 1.0%
[libx264 @ 0x7f8e08001200] 8x8 transform intra:1.7% inter:49.6%
[libx264 @ 0x7f8e08001200] coded y,uvDC,uvAC intra: 5.8% 5.9% 5.6% inter: 0.4% 0.7% 0.3%
[libx264 @ 0x7f8e08001200] i16 v,h,dc,p: 99%  1%  1%  0%
[libx264 @ 0x7f8e08001200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  9% 33% 19% 22%  1%  1%  1%  1%
[libx264 @ 0x7f8e08001200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 14% 21% 17% 18%  2%  2%  2%  2%
[libx264 @ 0x7f8e08001200] i8c dc,h,v,p: 97%  1%  1%  0%
[libx264 @ 0x7f8e08001200] Weighted P-Frames: Y:34.3% UV:21.0%
[libx264 @ 0x7f8e08001200] ref P L0: 86.0%  2.6% 10.2%  0.8%  0.4%
[libx264 @ 0x7f8e08001200] ref B L0: 82.7% 16.6%  0.7%
[libx264 @ 0x7f8e08001200] ref B L1: 98.2%  1.8%
[libx264 @ 0x7f8e08001200] kb/s:140.30
Exiting normally, received signal 15.
