ffmpeg version N-90866-g48330500ef-tessus Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 17.100 / 56. 17.100
  libavcodec     58. 19.100 / 58. 19.100
  libavformat    58. 13.100 / 58. 13.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 20.100 /  7. 20.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 583200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x900, 583200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7feee6819600] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7feee7001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7feee7001800] profile High, level 3.1
[libx264 @ 0x7feee7001800] 264 - core 152 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bender/Documents/Development/Processing/Bees/v3/main/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.13.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 900x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 56 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   87 fps= 57 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.611x    frame=  117 fps= 58 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.953x    frame=  147 fps= 58 q=21.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=1.16x    frame=  177 fps= 58 q=21.0 size=     256kB time=00:00:03.93 bitrate= 533.3kbits/s speed= 1.3x    frame=  208 fps= 59 q=21.0 size=     256kB time=00:00:04.96 bitrate= 422.3kbits/s speed= 1.4x    frame=  238 fps= 59 q=21.0 size=     256kB time=00:00:05.96 bitrate= 351.5kbits/s speed=1.47x    frame=  268 fps= 59 q=21.0 size=     512kB time=00:00:06.96 bitrate= 602.1kbits/s speed=1.53x    frame=  299 fps= 59 q=21.0 size=     512kB time=00:00:08.00 bitrate= 524.3kbits/s speed=1.58x    frame=  329 fps= 59 q=21.0 size=     512kB time=00:00:09.00 bitrate= 466.1kbits/s speed=1.62x    frame=  359 fps= 59 q=21.0 size=     768kB time=00:00:10.00 bitrate= 629.2kbits/s speed=1.65x    frame=  389 fps= 59 q=21.0 size=     768kB time=00:00:11.00 bitrate= 572.0kbits/s speed=1.67x    frame=  419 fps= 59 q=21.0 size=     768kB time=00:00:12.00 bitrate= 524.3kbits/s speed= 1.7x    frame=  450 fps= 59 q=21.0 size=     768kB time=00:00:13.03 bitrate= 482.7kbits/s speed=1.72x    frame=  480 fps= 59 q=21.0 size=    1024kB time=00:00:14.03 bitrate= 597.8kbits/s speed=1.73x    frame=  510 fps= 59 q=21.0 size=    1024kB time=00:00:15.03 bitrate= 558.0kbits/s speed=1.75x    frame=  540 fps= 59 q=21.0 size=    1024kB time=00:00:16.03 bitrate= 523.2kbits/s speed=1.76x    frame=  571 fps= 59 q=21.0 size=    1280kB time=00:00:17.06 bitrate= 614.4kbits/s speed=1.78x    frame=  602 fps= 59 q=21.0 size=    1280kB time=00:00:18.10 bitrate= 579.3kbits/s speed=1.79x    frame=  633 fps= 59 q=21.0 size=    1280kB time=00:00:19.13 bitrate= 548.1kbits/s speed= 1.8x    frame=  663 fps= 59 q=21.0 size=    1536kB time=00:00:20.13 bitrate= 625.0kbits/s speed=1.81x    frame=  694 fps= 59 q=21.0 size=    1536kB time=00:00:21.16 bitrate= 594.5kbits/s speed=1.81x    frame=  724 fps= 60 q=21.0 size=    1536kB time=00:00:22.16 bitrate= 567.7kbits/s speed=1.82x    frame=  754 fps= 60 q=21.0 size=    1792kB time=00:00:23.16 bitrate= 633.7kbits/s speed=1.83x    frame=  785 fps= 60 q=21.0 size=    1792kB time=00:00:24.20 bitrate= 606.6kbits/s speed=1.84x    frame=  815 fps= 60 q=21.0 size=    1792kB time=00:00:25.20 bitrate= 582.6kbits/s speed=1.84x    frame=  846 fps= 60 q=21.0 size=    2048kB time=00:00:26.23 bitrate= 639.6kbits/s speed=1.85x    frame=  877 fps= 60 q=21.0 size=    2048kB time=00:00:27.26 bitrate= 615.3kbits/s speed=1.85x    frame=  908 fps= 60 q=21.0 size=    2048kB time=00:00:28.30 bitrate= 592.8kbits/s speed=1.86x    frame=  938 fps= 60 q=21.0 size=    2048kB time=00:00:29.30 bitrate= 572.6kbits/s speed=1.86x    frame=  969 fps= 60 q=21.0 size=    2304kB time=00:00:30.33 bitrate= 622.2kbits/s speed=1.87x    frame=  999 fps= 60 q=21.0 size=    2304kB time=00:00:31.33 bitrate= 602.4kbits/s speed=1.87x    frame= 1017 fps= 59 q=-1.0 Lsize=    2506kB time=00:00:33.80 bitrate= 607.3kbits/s speed=1.97x    
video:2493kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.514447%
[libx264 @ 0x7feee7001800] frame I:5     Avg QP: 1.74  size: 20499
[libx264 @ 0x7feee7001800] frame P:257   Avg QP: 9.59  size:  6545
[libx264 @ 0x7feee7001800] frame B:755   Avg QP:11.43  size:  1017
[libx264 @ 0x7feee7001800] consecutive B-frames:  0.7%  0.6%  1.2% 97.5%
[libx264 @ 0x7feee7001800] mb I  I16..4: 79.2% 10.6% 10.2%
[libx264 @ 0x7feee7001800] mb P  I16..4:  1.0%  2.3%  1.7%  P16..4:  3.7%  1.7%  1.1%  0.0%  0.0%    skip:88.5%
[libx264 @ 0x7feee7001800] mb B  I16..4:  0.1%  0.1%  0.1%  B16..8:  3.2%  0.7%  0.3%  direct: 1.4%  skip:94.1%  L0:32.1% L1:52.2% BI:15.7%
[libx264 @ 0x7feee7001800] 8x8 transform intra:35.7% inter:48.1%
[libx264 @ 0x7feee7001800] coded y,uvDC,uvAC intra: 35.1% 53.1% 48.0% inter: 1.8% 2.6% 1.0%
[libx264 @ 0x7feee7001800] i16 v,h,dc,p: 87%  8%  4%  1%
[libx264 @ 0x7feee7001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 10% 41%  5%  6%  5%  6%  5%  4%
[libx264 @ 0x7feee7001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 17% 24%  6%  8%  6%  6%  5%  4%
[libx264 @ 0x7feee7001800] i8c dc,h,v,p: 69% 13% 12%  6%
[libx264 @ 0x7feee7001800] Weighted P-Frames: Y:9.7% UV:8.9%
[libx264 @ 0x7feee7001800] ref P L0: 81.5%  4.3% 10.6%  3.4%  0.2%
[libx264 @ 0x7feee7001800] ref B L0: 89.2% 10.2%  0.7%
[libx264 @ 0x7feee7001800] ref B L1: 97.9%  2.1%
[libx264 @ 0x7feee7001800] kb/s:602.28
Exiting normally, received signal 15.
